@charset "utf-8";


body{
    font-size: 18px;
    font-family: Georgia, 'times new roman', Times, serif;
}

.hh{
    background: linear-gradient(transparent 60%, #ccffcc 0%);
}


h1{
    text-align: center;
}

.ii{
    text-align: center;
}

table {
    margin-left: auto;
    margin-right: auto;
}

ul{
    list-style: none;
}
table{
    border: 1px solid #000000;
}

th{
    border: 1px  solid #000000;
}

td{
    border: 1px solid #000000;
}

    
.ll{
    position: relative;
    padding: 1rem 2rem calc(1rem + 10px);
    background: #e4d800;
  }
  
.ll:before {
    position: absolute;
    top: -7px;
    left: -7px;
    width: 100%;
    height: 100%;
    content: '';
    border: 4px solid #000;
  }

  .aa{
      font-size: 12px;
  }