<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="1906242" />
    <link rel="stylesheet" href="./janken.css">
    <title>遊び場</title>
</head>

<body>
    <header class="aa">
        <nav>
            <a href="../home.html" id="hog">ホームに戻る</a>
            <a href="../shashinkan/shashinkan.html">フリー素材館へ</a>
            <p>新規タブで開きたい場合はこちら↓</p>
            <a href="../home.html" id="hog">ホームに戻る</a>
            <a href="../shashinkan/shashinkan.html">フリー素材館へ</a>
        </nav>
    </header>

    <h1><span class="hh">作品紹介_じゃんけん</span></h1>
    <div class="ii">
        <p class="ii"><span class="ll">ようこそ遊び場へ！！</span></p>
        <p>ٍ.</p>
        <p>このページではじゃんけんができます。</p>
        <p>html,javascriptを使って作成しました。</p>
        <p>普通にやっても面白くないので、少しイライラするかもですが、ルールを変えましょう。</p>
        <p>さんすくみの強弱対応表は以下の通りです。</p>

        <table>

            <tr>
                <th></th>
                <th>ぐー（あなた）</th>
                <th>猪木（あなた）</th>
                <th>パー（あなた）</th>
            </tr>

            <tr>
                <th>ぐー（相手）</th>
                <td>あいこ</td>
                <td>勝ち</td>
                <td>負け</td>
            </tr>

            <tr>
                <th>猪木（相手）</th>
                <td>負け</td>
                <td>あいこ</td>
                <td>勝ち</td>
            </tr>

            <tr>
                <th>パー（相手）</th>
                <td>勝ち</td>
                <td>負け</td>
                <td>あいこ</td>


            </tr>
        </table>
    </div>


    <p class="ii">以下のボタンをクリックすると自動的にコンピュータが対決して結果を判定します。</p>

    <div class="ii">
        <h2>コンピュータとじゃんけん</h2>
        <button type="button" onclick="janken(0)">ぐー</button>
        <button type="button" onclick="janken(1)">猪木</button>
        <button type="button" onclick="janken(2)">ぱー</button>
    </div>

    <div class="aa">
        <p>いかがでしたか。</p>
        <p>疲れたらページトップのリンクから、</p>
        <p>ホームまたは画像館で休憩していってください。</p>
    </div>

    <footer class="aa">
        <nav>
            <a href="#hog">ページトップへ</a>
        </nav>
       <span class="hh"> Copyright &copy; Kasumigaura TK, All Rights Reserved</span>
    </footer>

    <script src="./jankenn.js"></script>
</body>

</html>